# E-Marketing

./: .gitignore  ASP.NetCore-AngularWeb.sln  package-lock.json
ASP.NetCore-AngularWeb/: .gitignore  ASP.NetCore-AngularWeb.csproj
ASP.NetCore-AngularWeb/Properties/: launchSettings.json
Core/ASP.NetCore-AngularWeb.Application/: ASP.NetCore-AngularWeb.Application.csproj
Core/ASP.NetCore-AngularWeb.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ASP.NetCore-AngularWeb.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ASP.NetCore-AngularWeb.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ASP.NetCore-AngularWeb.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ASP.NetCore-AngularWeb.Application/RequestParameters/: Pagination.cs
Core/ASP.NetCore-AngularWeb.Application/Validations/Products/: CreateProductValidator.cs
Core/ASP.NetCore-AngularWeb.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Core/ASP.NetCore-AngularWeb.Domain/: ASP.NetCore-AngularWeb.Domain.csproj
Core/ASP.NetCore-AngularWeb.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/ASP.NetCore-AngularWeb.Domain/Entities/Common/: BaseEntity.cs
EmarketingClient/: angular.json  package-lock.json  package.json  tsconfig.json
EmarketingClient/src/: index.html  styles.scss
EmarketingClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts
EmarketingClient/src/app/admin/components/customers/: customers.component.ts
EmarketingClient/src/app/admin/components/dashboard/: dashboard.component.ts
EmarketingClient/src/app/admin/components/orders/: orders.component.ts
EmarketingClient/src/app/admin/components/products/: products.component.html  products.component.scss  products.component.ts
EmarketingClient/src/app/admin/components/products/create/: create.component.html  create.component.scss  create.component.ts
EmarketingClient/src/app/admin/components/products/list/: list.component.html  list.component.scss  list.component.ts
EmarketingClient/src/app/admin/layout/: layout.component.html  layout.component.scss  layout.component.ts
EmarketingClient/src/app/admin/layout/components/sidebar/: sidebar.component.html
EmarketingClient/src/app/base/: base.component.ts
EmarketingClient/src/app/contracts/: create_product.ts  list_product.ts  product.ts
EmarketingClient/src/app/services/admin/: alertify.service.ts
EmarketingClient/src/app/services/common/: http-client.service.ts
EmarketingClient/src/app/services/common/models/: product.service.ts
EmarketingClient/src/app/services/ui/: custom-toastr.service.ts
EmarketingClient/src/app/ui/components/baskets/: baskets.component.ts
EmarketingClient/src/app/ui/components/home/: home.component.ts
EmarketingClient/src/app/ui/components/products/: products.component.ts
Infrastructure/ASP.NetCore-AngularWeb.Infrastructure/: ASP.NetCore-AngularWeb.Infrastructure.csproj
Infrastructure/ASP.NetCore-AngularWeb.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ASP.NetCore-AngularWeb.Persistence/: ASP.NetCore-AngularWeb.Persistence.csproj  Configurations.cs  DesignTimeContextFactory.cs  ServiceRegistration.cs
Infrastructure/ASP.NetCore-AngularWeb.Persistence/Contexts/: EmarketingContextDb.cs
Infrastructure/ASP.NetCore-AngularWeb.Persistence/Migrations/: 20230906130650_mig_1.Designer.cs  20230906130650_mig_1.cs  20230906185249_mig1.Designer.cs  20230906185249_mig1.cs  20230908191851_add_updatedDate.Designer.cs  20230908191851_add_updatedDate.cs  20230908201946_mig1.Designer.cs  20230908201946_mig1.cs  EmarketingContextDb_ModelSnapshot.cs
Infrastructure/ASP.NetCore-AngularWeb.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ASP.NetCore-AngularWeb.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/ASP.NetCore-AngularWeb.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/ASP.NetCore-AngularWeb.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/ASP.NetCore-AngularWeb.API/: ASP.NetCore-AngularWeb.API.csproj  Program.cs  appsettings.json
Presentation/ASP.NetCore-AngularWeb.API/Controllers/: ProductsController.cs
Presentation/ASP.NetCore-AngularWeb.API/Properties/: launchSettings.json
emarketingClient/: README.md  angular.json  package-lock.json
emarketingClient/src/: index.html
emarketingClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts
emarketingClient/src/app/admin/layout/: layout.component.html
emarketingClient/src/app/admin/layout/components/sidebar/: sidebar.component.html
