<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ASP.NetCore_AngularWeb.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP.NetCore-AngularWeb.Domain\ASP.NetCore-AngularWeb.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

</Project>
