<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ASP.NetCore_AngularWeb.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ASP.NetCore-AngularWeb.Application\ASP.NetCore-AngularWeb.Application.csproj" />
  </ItemGroup>

</Project>
