<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ASP.NetCore_AngularWeb.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ASP.NetCore-AngularWeb.Application\ASP.NetCore-AngularWeb.Application.csproj" />
    <ProjectReference Include="..\..\Core\ASP.NetCore-AngularWeb.Domain\ASP.NetCore-AngularWeb.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ASP.NetCore-AngularWeb.Infrastructure\ASP.NetCore-AngularWeb.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ASP.NetCore-AngularWeb.Persistence\ASP.NetCore-AngularWeb.Persistence.csproj" />
  </ItemGroup>

</Project>
